<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SX-mJ-tRr">
                                <rect key="frame" x="16" y="44" width="343" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-ZD-lBX">
                                        <rect key="frame" x="20" y="20" width="303" height="323"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-uy-aY9">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="74.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-je-vLx">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbb-XW-bEV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlH-3d-oG3">
                                                        <rect key="frame" x="52" y="0.0" width="43.666666666666657" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqx-lz-hIH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raC-jl-hvn">
                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7Q-rO-1LR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-JH-Knb">
                                                        <rect key="frame" x="155.66666666666666" y="0.0" width="43.666666666666657" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nz-gI-fel"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hna-Dy-Xoz">
                                                        <rect key="frame" x="207.33333333333334" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWg-eJ-NpK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-QQ-e3K">
                                                        <rect key="frame" x="259.33333333333331" y="0.0" width="43.666666666666686" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7y-mZ-TPn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BZ7-Wd-4js">
                                                <rect key="frame" x="0.0" y="82.666666666666657" width="303" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygc-BG-jhT">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v07-XC-Vxb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58i-JH-4Dh">
                                                        <rect key="frame" x="52" y="0.0" width="43.666666666666657" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4m-D4-Cjl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-3c-JMW">
                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZb-hM-Yg4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-T6-SCM">
                                                        <rect key="frame" x="155.66666666666666" y="0.0" width="43.666666666666657" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Qg-hf-hcG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-vP-pbP">
                                                        <rect key="frame" x="207.33333333333334" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icy-lE-YF4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-Wp-FnS">
                                                        <rect key="frame" x="259.33333333333331" y="0.0" width="43.666666666666686" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4Q-ob-CRP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-Ha-gnz">
                                                <rect key="frame" x="0.0" y="165.66666666666666" width="303" height="74.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-2n-Fbj">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lH8-H3-AXo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ani-Bj-LER">
                                                        <rect key="frame" x="52" y="0.0" width="43.666666666666657" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0B-2t-aY2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-HV-eE3">
                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEa-fa-k3x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-rh-PTd">
                                                        <rect key="frame" x="155.66666666666666" y="0.0" width="43.666666666666657" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxa-GC-G9J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osB-tZ-g63">
                                                        <rect key="frame" x="207.33333333333334" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhB-io-YV6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-H0-boW">
                                                        <rect key="frame" x="259.33333333333331" y="0.0" width="43.666666666666686" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHw-eT-y1S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-Ol-kfk">
                                                <rect key="frame" x="0.0" y="248.33333333333329" width="303" height="74.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-VS-u69">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Guh-qs-Gnz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-N4-twM">
                                                        <rect key="frame" x="52" y="0.0" width="43.666666666666657" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxJ-g0-UWa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wD-5g-865">
                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWE-3c-hXt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-Uq-mP6">
                                                        <rect key="frame" x="155.66666666666666" y="0.0" width="43.666666666666657" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mu9-2d-KoR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tED-cQ-BDo">
                                                        <rect key="frame" x="207.33333333333334" y="0.0" width="44" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eB-06-ZAd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-RV-XPm">
                                                        <rect key="frame" x="259.33333333333331" y="0.0" width="43.666666666666686" height="30"/>
                                                        <state key="normal" title="Card"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q36-Hl-Egx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cv4-ZD-lBX" firstAttribute="leading" secondItem="0SX-mJ-tRr" secondAttribute="leading" constant="20" symbolic="YES" id="PpY-jV-W7B"/>
                                    <constraint firstAttribute="trailing" secondItem="cv4-ZD-lBX" secondAttribute="trailing" constant="20" symbolic="YES" id="QgO-ry-9vj"/>
                                    <constraint firstAttribute="bottom" secondItem="cv4-ZD-lBX" secondAttribute="bottom" constant="20" symbolic="YES" id="VEa-kr-xLB"/>
                                    <constraint firstItem="cv4-ZD-lBX" firstAttribute="top" secondItem="0SX-mJ-tRr" secondAttribute="top" constant="20" symbolic="YES" id="ijR-Yt-os3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-sO-Q4N">
                                <rect key="frame" x="16" y="415" width="343" height="363"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-5n-DRl">
                                        <rect key="frame" x="148" y="313" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltq-oo-QQn">
                                        <rect key="frame" x="8.0000000000000036" y="172" width="53.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ey-Pd-kX3">
                                        <rect key="frame" x="271.66666666666669" y="172" width="63.333333333333314" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wQr-5n-DRl" secondAttribute="bottom" constant="20" symbolic="YES" id="40i-fE-JYt"/>
                                    <constraint firstItem="0Ey-Pd-kX3" firstAttribute="centerY" secondItem="v9E-sO-Q4N" secondAttribute="centerY" id="AAn-bp-mt4"/>
                                    <constraint firstItem="0Ey-Pd-kX3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v9E-sO-Q4N" secondAttribute="leadingMargin" id="Cgm-Nq-sHk"/>
                                    <constraint firstItem="wQr-5n-DRl" firstAttribute="centerX" secondItem="v9E-sO-Q4N" secondAttribute="centerX" id="EN0-Cb-4JX"/>
                                    <constraint firstItem="Ltq-oo-QQn" firstAttribute="leading" secondItem="v9E-sO-Q4N" secondAttribute="leadingMargin" id="PUF-5Q-Qgv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ltq-oo-QQn" secondAttribute="trailingMargin" id="Zr8-3r-bXu"/>
                                    <constraint firstItem="Ltq-oo-QQn" firstAttribute="centerY" secondItem="v9E-sO-Q4N" secondAttribute="centerY" id="hoT-H0-Azy"/>
                                    <constraint firstItem="0Ey-Pd-kX3" firstAttribute="trailing" secondItem="v9E-sO-Q4N" secondAttribute="trailingMargin" id="qX6-5M-AXg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0SX-mJ-tRr" secondAttribute="trailing" constant="16" id="1Qc-gk-gBL"/>
                            <constraint firstItem="v9E-sO-Q4N" firstAttribute="height" secondItem="0SX-mJ-tRr" secondAttribute="height" id="Dbu-3T-UkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v9E-sO-Q4N" secondAttribute="trailing" constant="16" id="Hpf-ol-vyT"/>
                            <constraint firstItem="v9E-sO-Q4N" firstAttribute="top" secondItem="0SX-mJ-tRr" secondAttribute="bottom" constant="8" symbolic="YES" id="Ifb-2h-LVY"/>
                            <constraint firstItem="0SX-mJ-tRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JFD-Sa-zcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v9E-sO-Q4N" secondAttribute="bottom" id="QTS-8u-VRN"/>
                            <constraint firstItem="v9E-sO-Q4N" firstAttribute="width" secondItem="0SX-mJ-tRr" secondAttribute="width" id="ahJ-l1-DWb"/>
                            <constraint firstItem="0SX-mJ-tRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nCs-ta-3ay"/>
                            <constraint firstItem="v9E-sO-Q4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sf5-aS-zZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardGroup" destination="XDr-je-vLx" collectionClass="NSMutableArray" id="wwA-WA-Rwz"/>
                        <outletCollection property="cardGroup" destination="FlH-3d-oG3" collectionClass="NSMutableArray" id="nru-Up-Am0"/>
                        <outletCollection property="cardGroup" destination="raC-jl-hvn" collectionClass="NSMutableArray" id="oA1-3H-9Sr"/>
                        <outletCollection property="cardGroup" destination="hQL-JH-Knb" collectionClass="NSMutableArray" id="zy8-pq-kAw"/>
                        <outletCollection property="cardGroup" destination="Hna-Dy-Xoz" collectionClass="NSMutableArray" id="Nos-8L-mSf"/>
                        <outletCollection property="cardGroup" destination="OYg-QQ-e3K" collectionClass="NSMutableArray" id="1w9-GQ-ykL"/>
                        <outletCollection property="cardGroup" destination="ygc-BG-jhT" collectionClass="NSMutableArray" id="FTM-V7-7qI"/>
                        <outletCollection property="cardGroup" destination="58i-JH-4Dh" collectionClass="NSMutableArray" id="FzE-2i-xzb"/>
                        <outletCollection property="cardGroup" destination="y6g-3c-JMW" collectionClass="NSMutableArray" id="XBw-GK-8Yl"/>
                        <outletCollection property="cardGroup" destination="aB7-T6-SCM" collectionClass="NSMutableArray" id="oYd-2F-2fs"/>
                        <outletCollection property="cardGroup" destination="yaW-vP-pbP" collectionClass="NSMutableArray" id="VoZ-pu-Wgn"/>
                        <outletCollection property="cardGroup" destination="ecb-Wp-FnS" collectionClass="NSMutableArray" id="lnH-KO-m0e"/>
                        <outletCollection property="cardGroup" destination="JfT-2n-Fbj" collectionClass="NSMutableArray" id="1iw-rD-iMP"/>
                        <outletCollection property="cardGroup" destination="ani-Bj-LER" collectionClass="NSMutableArray" id="XfH-oX-cWr"/>
                        <outletCollection property="cardGroup" destination="JUC-HV-eE3" collectionClass="NSMutableArray" id="naG-rJ-Wwq"/>
                        <outletCollection property="cardGroup" destination="Q4s-rh-PTd" collectionClass="NSMutableArray" id="3pP-xu-0ax"/>
                        <outletCollection property="cardGroup" destination="osB-tZ-g63" collectionClass="NSMutableArray" id="VC1-gm-1EO"/>
                        <outletCollection property="cardGroup" destination="6mn-H0-boW" collectionClass="NSMutableArray" id="9Xt-Ks-XTW"/>
                        <outletCollection property="cardGroup" destination="sKn-VS-u69" collectionClass="NSMutableArray" id="Lgn-s5-zHn"/>
                        <outletCollection property="cardGroup" destination="jB4-N4-twM" collectionClass="NSMutableArray" id="hz7-Xv-F6K"/>
                        <outletCollection property="cardGroup" destination="7wD-5g-865" collectionClass="NSMutableArray" id="k0w-j0-luj"/>
                        <outletCollection property="cardGroup" destination="6AV-Uq-mP6" collectionClass="NSMutableArray" id="IUf-PW-eyS"/>
                        <outletCollection property="cardGroup" destination="tED-cQ-BDo" collectionClass="NSMutableArray" id="eDO-rs-56s"/>
                        <outletCollection property="cardGroup" destination="YOu-RV-XPm" collectionClass="NSMutableArray" id="69F-xC-4nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.729064039408868"/>
        </scene>
    </scenes>
</document>
